VITE_API_KEY=AIzaSyBEo_j25kWJzXgr54Fzuza-xSLanbAYOj8
VITE_AUTH_DOMAIN=mira-team.firebaseapp.com
VITE_PROJECT_ID=mira-team
VITE_STORAGE_BUCKET=mira-team.appspot.com
VITE_MESSAGING_SENDER_ID=410554412023
VITE_APP_ID=1:410554412023:web:9d28616d70962d6d3b1cf2
VITE_MEASUREMENT_ID=G-5V5K0V9626